\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidad en los números enteros}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}División entera. Ideales}{1}{section.1.1}\protected@file@percent }
\newlabel{teo:1}{{1.1}{1}{\textbf {de la división entera}}{teo.1.1}{}}
\newlabel{prop:1}{{1.1}{1}{}{prop.1.1}{}}
\newlabel{en1:it1}{{{{(1)}}}{1}{}{Item.1}{}}
\newlabel{en1:it2}{{{{(2)}}}{1}{}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mínimo común múltiplo y máximo común divisor}{2}{section.1.2}\protected@file@percent }
\newlabel{prop:2}{{1.3}{4}{}{prop.1.3}{}}
\gdef \@abspage@last{5}
