\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Criptosistemas simétricos o de clave privada}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criptografía}{1}{section.1.1}\protected@file@percent }
\newlabel{ej1}{{1.1}{2}{}{ej.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entropía}{4}{section.1.2}\protected@file@percent }
\newlabel{item:l1-i1}{{{{(1)}}}{4}{}{Item.3}{}}
\newlabel{item:l1-i2}{{{{(2)}}}{4}{}{Item.4}{}}
\newlabel{teo:t1}{{1.2}{6}{}{teo.1.2}{}}
\newlabel{lem:l1}{{1.1}{6}{}{lem.1.1}{}}
\gdef \@abspage@last{8}
